apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: php-apache-monitor
  namespace: monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: php-apache
  endpoints:
  - port: http
    interval: 15s
    path: /
    targetPort: 80
  namespaceSelector:
    matchNames:
    - aula-k8s
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: php-apache-pod-monitor
  namespace: monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: php-apache
  podMetricsEndpoints:
  - port: http
    interval: 15s
    path: /
    targetPort: 80
  namespaceSelector:
    matchNames:
    - aula-k8s
